# questlibrary

./: .gitignore  README.md  pom.xml
src/main/resources/: plugin.yml
src/main/resources/examples/: combat_quest.yml  exploration_quest.yml  multi_objective_quest.yml  simple_quest.yml
